# timebuddyfx

./: README.MD  build.gradle  build_app_linux.sh  build_app_macos.sh  build_app_windows.bat  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.afdesign  icon.icns
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/timebuddy/: Constants.java  HourBox.java  Launcher.java  PropertyManager.java  TimeBuddyFX.java  ZoneBox.java
